{
  "name": "starpls",
  "version": "0.1.0",
  "description": "An LSP implementation for Starlark",
  "publisher": "withered-magic",
  "main": "./dist/main",
  "scripts": {
    "build": "bazelisk run //editors/code",
    "test": "bazelisk test //editors/code/...",
    "watch": "ibazel run //editors/code"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "vscode": "^1.75.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "starpls.showHir",
        "title": "Show HIR",
        "category": "starpls"
      },
      {
        "command": "starpls.showSyntaxTree",
        "title": "Show Syntax Tree",
        "category": "starpls"
      },
      {
        "command": "starpls.showVersion",
        "title": "Show Language Server Version",
        "category": "starpls"
      }
    ],
    "grammars": [
      {
        "language": "starlark",
        "scopeName": "source.starlark",
        "path": "./syntaxes/starlark.tmLanguage.json"
      }
    ],
    "languages": [
      {
        "id": "starlark",
        "aliases": [
          "Starlark",
          "starlark"
        ],
        "extensions": [
          ".sky",
          ".star"
        ],
        "configuration": "./syntaxes/starlark.configuration.json"
      }
    ]
  },
  "devDependencies": {
    "@bazel/bazelisk": "^1.19.0",
    "@types/node": "^20.10.4",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@bazel/ibazel": "^0.24.0",
    "vscode-languageclient": "^8.1.0"
  }
}