{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension (Debug Build)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/editors/code"
      ],
      "outFiles": [
        "${workspaceFolder}/editors/code/dist/**/*.js"
      ],
      "preLaunchTask": "${defaultBuildTask}",
      "env": {
        "__STARPLS_SERVER_DEBUG": "${workspaceFolder}/target/debug/starpls"
      }
    }
  ]
}
